# Nmap 7.95 scan initiated Mon Sep 22 18:16:48 2025 as: /usr/lib/nmap/nmap -sS -p 1-65535 -A -oN /home/yash/network_scan_task/device_10.23.210.230.txt 10.23.210.230
Nmap scan report for 10.23.210.230
Host is up (0.014s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.51
| dns-nsid: 
|_  bind.version: dnsmasq-2.51
MAC Address: CA:0E:36:EB:F3:ED (Unknown)
Device type: phone
Running: Google Android 10.X, Linux 4.X
OS CPE: cpe:/o:google:android:10 cpe:/o:linux:linux_kernel:4
OS details: Android 9 - 10 (Linux 4.9 - 4.14)
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   13.88 ms 10.23.210.230

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 22 18:17:27 2025 -- 1 IP address (1 host up) scanned in 39.03 seconds
